DOMAIN_NAME=dvallien.42.fr

DB_DATABASE=mariadb
DB_HOST=mariadb

DB_USER=diane
DB_USER_PASSWORD=test
DB_USER_EMAIL=diane@student.42lyon.fr

DB_ADMIN=dvallien
DB_ADMIN_PASSWORD=inception
DB_ADMIN_EMAIL=dvallien@student.42lyon.fr

DB_SITE_TITLE="Tonnerre de Brest"
