DOMAIN_NAME=dvallien.42.fr

DB_DATABASE=mariadb
DB_HOST=mariadb:3306

DB_USER=tintin
DB_USER_PASSWORD=milou
DB_USER_EMAIL=tintin@student.42lyon.fr
DB_ROOT_PASSWORD=inception

WP_SITE_TITLE="Tonnerre de Brest et Cornichon"
WP_ADMIN=dvallien
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=dvallien@student.42lyon.fWP
