DOMAIN_NAME=dvallien.42.fr

MYSQL_USER=dvallien
MYSQL_DATABASE=mariadb
MYSQL_PASSWORD=inception
MYSQL_ROOT_PASSWORD=inception
MYSQL_HOST=mariadb

WP_SITE_TITLE=Cornichon!
WP_ADMIN=dvallien
WP_ADMIN_EMAIL=dvallien@student.42lyon.fr
WP_ADMIN_PASSWORD=inception
